# SpringERP

./: .env  .env.example  .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  COMPLETE_FILE_LISTING.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_MULTICOMPANY.md  Dockerfile.backend  FILES_CREATED.md  FINAL_COMPLETION_SUMMARY.md  HELP.md  IMPLEMENTATION_SUMMARY.md  INDUSTRY_STANDARD_ENHANCEMENTS.md  MULTICOMPANY_AND_ADMIN_GUIDE.md  MULTICOMPANY_IMPLEMENTATION_COMPLETE.md  QUICK_START.md  README.md  START_HERE.md  docker-compose.yml  nohup.out  pom.xml  start.sh
.github/workflows/: ci-cd.yml
backend/: .gitignore  pom.xml
backend/data/: spring_erp.mv.db  spring_erp.trace.db
backend/src/main/java/com/springerp/: SpringErpApplication.java
backend/src/main/java/com/springerp/config/: AsyncConfig.java  BeanConfig.java  CacheConfig.java  DataInitializer.java  MapperConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/springerp/context/: TenantContext.java  TenantInterceptor.java
backend/src/main/java/com/springerp/controller/: AccountingController.java  AuthController.java  CategoryController.java  CustomerController.java  EmployeeController.java  InventoryController.java  PasswordResetController.java  ProductController.java  SupplierController.java  UserController.java
backend/src/main/java/com/springerp/dto/: ApiResponse.java  AttendanceDTO.java  (+8 more)
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1_0_1__Core_CRM_Tables.sql  V1_1_0__MultiCompanyArchitecture.sql  V1_2_0__Performance_And_Security_Indexes.sql
backend/src/main/resources/templates/admin/: layout.html
frontend/: .env.example  Dockerfile.frontend  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: accounting.api.ts  auth.api.ts  client.ts  customers.api.ts  employees.api.ts  inventory.api.ts  invoices.api.ts  products.api.ts  suppliers.api.ts
frontend/src/components/: Icons.tsx
frontend/src/components/common/: Badge.tsx  Button.tsx  ConfirmDialog.tsx  ErrorBoundary.tsx  Input.tsx  Modal.tsx  ProtectedRoute.tsx  Select.tsx  StatCard.tsx  Table.tsx  ThemeProvider.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/features/accounting/: AccountingPage.tsx
frontend/src/features/auth/: CompanySelect.tsx  LoginPage.tsx
frontend/src/features/customers/: CustomersPage.tsx
frontend/src/features/dashboard/: CEODashboardPage.tsx  DashboardPage.tsx
frontend/src/features/employees/: EmployeesPage.tsx
frontend/src/features/inventory/: InventoryPage.tsx
frontend/src/features/invoices/: InvoicesPage.tsx
frontend/src/features/products/: ProductsPage.tsx
frontend/src/features/sales/: CRM.tsx  SalesPage.tsx
frontend/src/features/suppliers/: SuppliersPage.tsx
frontend/src/hooks/: useAuth.ts  useCustomers.ts  useEmployees.ts  useInventory.ts  useInvoices.ts  useProducts.ts  useSuppliers.ts
frontend/src/services/: geminiService.ts
frontend/src/store/: auth.store.ts  theme.store.ts
frontend/src/types/: index.ts
src/main/java/com/springerp/config/: MapperConfig.java  MultiTenancyConfig.java  OpenAPIConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springerp/controller/: AuthController.java  CustomerController.java  InvoiceController.java  PasswordResetController.java  ProductController.java  UserController.java
src/main/java/com/springerp/dto/: AssetDTO.java  ChartOfAccountsDTO.java  CustomerDTO.java  EmployeeDTO.java  InvoiceDTO.java  NotificationDTO.java  SalaryDTO.java  SupplierDTO.java  SupplierInteractionDTO.java
src/main/java/com/springerp/entity/: AssetDepreciation.java  Budget.java  Category.java  ChartOfAccounts.java  Company.java  Customer.java  Department.java  ErrorObject.java  GeneralLedger.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  JournalEntry.java  JwtResponse.java  Notification.java  Order.java  Product.java  Role.java  Supplier.java  SupplierInteraction.java  User.java  WarehouseLocation.java  WorkflowDefinition.java
src/main/java/com/springerp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidHeaderException.java  InvalidTokenException.java  MissingHeaderException.java  ResourceNotFoundException.java  SupplierExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/springerp/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/springerp/repository/: AssetRepository.java  AttendanceRepository.java  AuditLogRepository.java  ChartOfAccountsRepository.java  CompanyUserRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  InvoiceRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  WarehouseLocationRepository.java  WorkflowApprovalRepository.java
src/main/java/com/springerp/security/: CustomUserDetailsService.java  JwtRequestFilter.java
src/main/java/com/springerp/service/: CategoryService.java  CategoryServiceImpl.java  CompanyManagementService.java  CustomerService.java  HRService.java  InventoryService.java  InvoiceService.java  InvoiceServiceImpl.java  NotificationService.java  PasswordResetService.java  ProductServiceImpl.java  RbacService.java  SupplierService.java  UserService.java  UserServiceImpl.java  WorkflowService.java
src/main/java/com/springerp/util/: CodeGeneratorUtil.java  JwtTokenUtil.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__Initial_Schema.sql
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/company/: form.html  list.html
src/test/java/com/springerp/service/: ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/springerp/util/: JwtTokenUtilTest.java
(+82 files in other folders)
