# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

# Application Name
spring.application.name=SpringERP

# Logging Configuration
logging.level.root=INFO
logging.level.com.springerp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_erp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=springerpsecretkeywith512bitsforhs512algorithm12345
app.jwt.expiration-milliseconds=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Password Reset Configuration
app.password-reset.token.expiration=3600000
app.frontend.url=${FRONTEND_URL:http://localhost:3000}